
# 
# Keys translated automatically on 3/9/2011.
# 
THANK_YOU_OPT_IN_P1=Благодарим Вас за помощь для улучшения Yahoo! почта опыта. В будущем, если вы хотите удалить приложение, пожалуйста перейти на Yahoo! Галерея и нажмите кнопку 'Удалить.'
THANK_YOU_OPT_OUT_P1=Спасибо за ваше участие. предыдущих сообщениях, которые были частью исследовательского проекта, теперь будут удалены в течение следующих 2 недель.
OPT_IN_LINK=Я согласен
OPT_OUT_LINK=Удаление приложения
TITLE=Улучшение Yahoo! почта опыт путем присоединения Yahoo! лабораторий
ERROR_P1=Там была ошибка при добавлении этой функции Yahoo Mail. Пожалуйста, попробуйте еще раз. Спасибо
PRIVACY_POLICY=Политика конфиденциальности
FAQ=Вопросы и ответы
YAHOO_LABS=Yahoo! лабораторий
