
# 
# Keys translated automatically on 3/3/2011.
# 
THANK_YOU_OPT_IN_P1=Gracias por ayudarnos a mejorar el yahoo! mail experiencia. en el futuro, si desea eliminar la aplicación, por favor vaya a la Yahoo! galería y haga clic en Quitar.
THANK_YOU_OPT_OUT_P1=Gracias por su participación. comunicaciones anteriores que fueron parte del proyecto de investigación ahora se eliminará dentro de las próximas 2 semanas.
OPT_IN_LINK=Estoy de acuerdo
OPT_OUT_LINK=Retire la aplicación
TITLE=Mejorar el yahoo! mail experiencia uniendo yahoo! laboratorios
ERROR_P1=Se ha producido un error al añadir esta función de correo yahoo. por favor, inténtelo de nuevo. gracias
PRIVACY_POLICY=Política de privacidad
FAQ=Preguntas frecuentes
