
# 
# Keys translated automatically on 3/3/2011.
# 
THANK_YOU_OPT_IN_P1=Terima kasih telah membantu meningkatkan yahoo! mail pengalaman. di masa depan, jika Anda ingin menghapus aplikasi, silakan arahkan ke yahoo! galeri dan klik hapus.
THANK_YOU_OPT_OUT_P1=Terima kasih atas partisipasi Anda. komunikasi sebelumnya yang merupakan bagian dari proyek penelitian sekarang akan dihapus dalam 2 minggu ke depan.
OPT_IN_LINK=Saya setuju
OPT_OUT_LINK=Hapus aplikasi
TITLE=Meningkatkan yahoo! pengalaman dengan bergabung mail yahoo! laboratorium
ERROR_P1=Ada kesalahan saat menambahkan fitur ini yahoo mail. silakan coba lagi. terima kasih
PRIVACY_POLICY=Kebijakan privasi
FAQ=Faq
