
# 
# Keys translated automatically on 3/3/2011.
# 
THANK_YOU_OPT_IN_P1=Terima kasih telah membantu meningkatkan yahoo! mail pengalaman. di masa depan, jika Anda ingin menghapus aplikasi, silakan arahkan ke yahoo! galeri dan klik hapus.
THANK_YOU_OPT_OUT_P1=Terima kasih atas partisipasi Anda. komunikasi sebelumnya yang merupakan bagian dari proyek penelitian sekarang akan dihapus dalam 2 minggu ke depan.
OPT_IN_LINK=Saya setuju
OPT_OUT_LINK=Hapus aplikasi
TITLE=Meningkatkan yahoo! pengalaman dengan bergabung mail yahoo! laboratorium
ERROR_P1=Ada kesalahan saat menambahkan fitur ini yahoo mail. silakan coba lagi. terima kasih
PRIVACY_POLICY=Kebijakan privasi
FAQ=Faq

# 
# Keys translated automatically on 3/9/2011.
# 
YAHOO_LABS=Yahoo! laboratorium

# 
# Keys translated automatically on 4/14/2011.
# 
NO_THANKS=Tidak, terima kasih
TERMS_P1=Yahoo! peneliti dan ilmuwan adalah instrumental dalam menciptakan dan terus meningkatkan yahoo! 'S produk mutakhir dan layanan yang 100-jutaan orang menggunakannya setiap hari di seluruh dunia. untuk dapat melakukannya lebih baik, kami memerlukan bantuan Anda. karyawan memilih dan mitra terpercaya yang bekerja di yahoo'S! Perlu nama untuk meninjau sebagian kecil dari email dan ims ke topik penelitian seperti subyek yang penting bagi pengguna, bagaimana pengguna berkomunikasi satu sama lain, dan bagaimana untuk personalisasi produk, konten, dan iklan.
TERMS_P2=Anda dan email Anda dan ims dapat memainkan peran penting dalam membantu kami meningkatkan yahoo! produk dan jasa. cukup klik pada 'saya setuju' tombol di bawah ini untuk berkontribusi semua email dan ims Anda mengirim, menerima, dan menyimpan untuk proyek penelitian ini. Anda kontribusi untuk yahoo! laboratorium sangat dihargai. untuk apusn lebih lanjut tentang yahoo ini! laboratorium proyek, silahkan klik link ini faq. Anda selalu dapat berhenti berpartisipasi dalam yahoo ini! laboratorium proyek. hanya pergi ke jendela 'aplikasi' di yahoo! mail dan klik pada 'memperbaiki yahoo mail.!' ikuti petunjuk dan kami akan menghentikan meninjau email Anda dan ims dari ttopi tanggal maju dan kami akan menghapus dalam waktu kurang lebih 2 minggu email Anda sebelumnya berkontribusi.
OPTED_IN_ON=Anda memilih untuk memperbaiki yahoo! mail
