
# 
# Keys translated automatically on 3/3/2011.
# 
THANK_YOU_OPT_IN_P1=야후 개선을 위해 도움을 주셔서 감사합니다! 메일을 경험한다. 미래에, 당신은 응용 프로그램을 제거하려는 경우 야후로 이동하시기 바랍니다! 갤러리 및 제거를 누릅니다.
THANK_YOU_OPT_OUT_P1=참여해 주셔서 감사합니다. 연구 프로젝트의 한 부분이 있었 이전 커뮤니케이 션이 이제 다음 2 주 내에 제거됩니다.
OPT_IN_LINK=나도 동의
OPT_OUT_LINK=응용 프로그램을 제거
TITLE=개선 야후! 야후에 가입하여 메일의 경험! 실험실
ERROR_P1=이 야후 메일 기능을 추가하는 도중 오류가 발생했습니다. 다시 시도해주십시오. 감사합니다
PRIVACY_POLICY=개인 정보 보호 정책
FAQ=자주 묻는 질문

# 
# Keys translated automatically on 3/9/2011.
# 
YAHOO_LABS=야후! 실험실

# 
# Keys translated automatically on 4/14/2011.
# 
NO_THANKS=아니요
TERMS_P1=야후! 연구자와 과학자가 만드는 지속적으로 개선하는 야후에 경음악 있군! '수백만의 100s는 전세계를 매일 사용하는 첨단 제품 및 서비스에요. 더 나은 일을 할 수 있어야, 우리는 당신의 도움이 필요합니다. 선택 직원 및 신뢰할 수있는 파트너는 야후에서 작업! '사용자가 서로 통신하는 방법과 좋은 제품, 콘텐츠 및 광고를 맞춤, 사용자에게 중요한 과목 같은 연구 주제로 이메일과 인스턴트 메시지의 작은 비율을 검토하는 대신에 필요 없잖아요.
TERMS_P2=여러분과 여러분의 이메일과 인스턴트 메시지를 우리가 야후 향상을 돕는 중요한 역할을 할 수 있습니다! 제품 및 서비스. 단순히이 연구 프로젝트에 모든 이메일 그리고 너, 인스턴트 메시지를 보내 수신 및 저장에 기여하려면 아래 버튼을 '동의함'을 클릭합니다. 야후에 기여! 실험실 크게 감사합니다. 리어에이상이 야후에 대해 없음! 연구소 프로젝트는,이 FAQ 링크를 클릭하십시오. 당신은 항상이 야후에 참여 멈출 수 없어! 실험실 프로젝트. 단순히 야후에서 '응용 프로그램'창으로 이동! 메일을 클릭에서 '야후를 개선! 메일을.' 의 지침에 따라 우리는 t에서 귀하의 이메일과 인스턴트 메시지를 검토 중단됩니다모자 날짜 앞으로 우리는 약 2 주 이내에 당신이 이전에 기여한 이메일을 삭제할 것입니다.
OPTED_IN_ON=당신이 야후를 개선하도록 선택한! 메일에
