
# 
# Keys translated automatically on 3/3/2011.
# 
THANK_YOU_OPT_IN_P1=Cảm ơn bạn đã góp phần nâng cao yahoo! Hãy trải nghiệm. trong tương lai, nếu bạn muốn gỡ bỏ ứng dụng, hãy điều hướng đến yahoo này! thư viện và nhấp loại bỏ.
THANK_YOU_OPT_OUT_P1=Cảm ơn bạn đã tham gia của bạn. truyền thông trước đó là một phần của dự án nghiên cứu sẽ được loại bỏ trong vòng 2 tuần tới.
OPT_IN_LINK=Tôi đồng ý
OPT_OUT_LINK=Hủy bỏ ứng dụng
TITLE=Nâng cao yahoo! Hãy trải nghiệm bằng cách tham gia yahoo! các phòng thí nghiệm
ERROR_P1=Hiện đã có một lỗi khi thêm tính năng này mail yahoo. hãy thử lại. cảm ơn bạn
PRIVACY_POLICY=Chính sách bảo mật
FAQ=Hỏi đáp

# 
# Keys translated automatically on 3/9/2011.
# 
YAHOO_LABS=Yahoo! phòng thí nghiệm

# 
# Keys translated automatically on 4/14/2011.
# 
NO_THANKS=Không, cảm ơn
TERMS_P1=Yahoo nhà nghiên cứu và các nhà khoa học được cụ trong việc tạo ra và liên tục cải thiện yahoo! 'S tiên tiến sản phẩm và dịch vụ mà 100s của hàng triệu người sử dụng hàng ngày trên thế giới. để có thể làm điều đó tốt hơn, chúng tôi cần sự giúp đỡ của bạn. chọn nhân viên và đối tác tin cậy làm việc trên yahoo'S! Cần thay mặt để xem xét một tỷ lệ phần trăm nhỏ của các email và ims đến đề tài nghiên cứu như các đối tượng quan trọng đối với người sử dụng, cách sử dụng giao tiếp với nhau, và làm thế nào để tốt hơn cá nhân hoá sản phẩm, nội dung, và quảng cáo.
TERMS_P2=Bạn và email và ims của bạn có thể đóng một vai trò quan trọng trong việc giúp chúng tôi cải thiện yahoo! sản phẩm và dịch vụ. chỉ cần nhấp vào 'Tôi đồng ý' bên dưới để đóng góp tất cả các email và ims bạn gửi, nhận và lưu trữ các dự án nghiên cứu này. đóng góp của bạn cho yahoo! các phòng thí nghiệm được đánh giá rất nhiều. để Xoán thêm về yahoo! các phòng thí nghiệm dự án, xin vui lòng bấm vào liên kết này faq. bạn luôn có thể ngừng tham gia yahoo này! các phòng thí nghiệm dự án. chỉ cần vào cửa sổ 'ứng dụng' trong yahoo! mail và bấm vào 'cải thiện yahoo mail.!' theo các hướng dẫn và chúng tôi sẽ dừng lại xem xét lại các email và ims của bạn từ tmong hat ngày và chúng tôi sẽ xoá trong vòng khoảng 2 tuần các email trước đó bạn đã đóng góp.
OPTED_IN_ON=Bạn chọn tham gia để cải thiện Yahoo! mail trên
