
# 
# Keys translated automatically on 3/3/2011.
# 
THANK_YOU_OPT_IN_P1=Cảm ơn bạn đã góp phần nâng cao yahoo! Hãy trải nghiệm. trong tương lai, nếu bạn muốn gỡ bỏ ứng dụng, hãy điều hướng đến yahoo này! thư viện và nhấp loại bỏ.
THANK_YOU_OPT_OUT_P1=Cảm ơn bạn đã tham gia của bạn. truyền thông trước đó là một phần của dự án nghiên cứu sẽ được loại bỏ trong vòng 2 tuần tới.
OPT_IN_LINK=Tôi đồng ý
OPT_OUT_LINK=Hủy bỏ ứng dụng
TITLE=Nâng cao yahoo! Hãy trải nghiệm bằng cách tham gia yahoo! các phòng thí nghiệm
ERROR_P1=Hiện đã có một lỗi khi thêm tính năng này mail yahoo. hãy thử lại. cảm ơn bạn
PRIVACY_POLICY=Chính sách bảo mật
FAQ=Hỏi đáp
