
# 
# Keys translated automatically on 3/9/2011.
# 
THANK_YOU_OPT_IN_P1=Tak for hjælpen til at forbedre yahoo! mail oplevelse. i fremtiden, hvis du ønsker at fjerne programmet, skal du navigere til yahoo! galleri og klik på Fjern.
THANK_YOU_OPT_OUT_P1=Tak for din deltagelse. tidligere meddelelser, der var en del af forskningsprojektet vil nu blive fjernet inden for de næste 2 uger.
OPT_IN_LINK=Jeg er enig
OPT_OUT_LINK=Fjern ansøgning
TITLE=Forbedre yahoo! mail erfaring ved at deltage yahoo! labs
ERROR_P1=Der har været en fejl ved at tilføje denne yahoo-mail-funktion. prøv igen. tak
PRIVACY_POLICY=Privacy policy
FAQ=Faq
YAHOO_LABS=Yahoo! labs
