
# 
# Keys translated automatically on 3/3/2011.
# 
THANK_YOU_OPT_IN_P1=Vielen Dank für die Hilfe, die Yahoo verbessern! Mail Erfahrung. in der Zukunft, wenn Sie möchten, entfernen Sie die Anwendung, bitte wechseln Sie in den Yahoo! Galerie und klicken Sie auf Entfernen.
THANK_YOU_OPT_OUT_P1=Vielen Dank für Ihre Teilnahme. früheren Mitteilungen, dass ein Teil des Forschungsprojektes wurden nun innerhalb der nächsten 2 Wochen entfernt werden.
OPT_IN_LINK=Ich bin damit einverstanden
OPT_OUT_LINK=Anwendung entfernen
TITLE=Erhöhen Sie den Yahoo! Mail Erfahrung durch den Beitritt von Yahoo! Labore
ERROR_P1=Es ist ein Fehler beim Hinzufügen dieses yahoo Mail-Funktion gewesen. Bitte versuchen Sie es erneut. Vielen Dank
PRIVACY_POLICY=Datenschutz
FAQ=Faq

# 
# Keys translated automatically on 3/9/2011.
# 
YAHOO_LABS=Yahoo! Labs
