
# 
# Keys translated automatically on 3/3/2011.
# 
THANK_YOU_OPT_IN_P1=Vielen Dank für die Hilfe, die Yahoo verbessern! Mail Erfahrung. in der Zukunft, wenn Sie möchten, entfernen Sie die Anwendung, bitte wechseln Sie in den Yahoo! Galerie und klicken Sie auf Entfernen.
THANK_YOU_OPT_OUT_P1=Vielen Dank für Ihre Teilnahme. früheren Mitteilungen, dass ein Teil des Forschungsprojektes wurden nun innerhalb der nächsten 2 Wochen entfernt werden.
OPT_IN_LINK=Ich bin damit einverstanden
OPT_OUT_LINK=Anwendung entfernen
TITLE=Erhöhen Sie den Yahoo! Mail Erfahrung durch den Beitritt von Yahoo! Labore
ERROR_P1=Es ist ein Fehler beim Hinzufügen dieses yahoo Mail-Funktion gewesen. Bitte versuchen Sie es erneut. Vielen Dank
PRIVACY_POLICY=Datenschutz
FAQ=Faq

# 
# Keys translated automatically on 3/9/2011.
# 
YAHOO_LABS=Yahoo! Labs

# 
# Keys translated automatically on 4/14/2011.
# 
NO_THANKS=Nein, danke
TERMS_P1=Yahoo! Forscher und Wissenschaftler sind maßgeblich an der Erstellung und kontinuierliche Verbesserung Yahoo! 'S innovative Produkte und Dienstleistungen, 100s von Millionen von Menschen jeden Tag nutzen um die Welt. zu können, dass es besser machen, benötigen wir Ihre Hilfe. Wählen Mitarbeitern und Partnern arbeiten yahoo! 'S Namen müssen ein kleiner Prozentsatz der E-Mails und IMS Forschungsthemen wie die Themen, die für die Benutzer wichtig sind, wie die Benutzer miteinander kommunizieren, und wie man besser personalisieren Produkte, Inhalte und Werbung zu überprüfen.
TERMS_P2=Sie und Ihre E-Mails und IMS kann eine kritische Rolle bei uns, besser zu spielen yahoo! Produkte und Dienstleistungen. einfach auf den 'I Agree' Button unten, um alle E-Mails und ims Sie senden, empfangen und speichern zu diesem Forschungsprojekt beitragen klicken. Ihren Beitrag zu Yahoo! Labors wird sehr geschätzt. zu Learn mehr über diese Yahoo! Labs-Projekt, klicken Sie bitte auf diesen Link FAQ. Sie können jederzeit aufhören Teilnahme an dieser Yahoo! Labs-Projekt. einfach auf den 'Anwendungen' Fenster in Yahoo Go! Mail und klicken Sie auf 'verbessern Yahoo! Mail.' folgen Sie den Anweisungen, und wir werden aufhören Überprüfung Ihrer E-Mails und ims von tHut Datum nach vorn, und wir werden innerhalb von ca. 2 Wochen die E-Mails löschen Sie zuvor beigetragen.
OPTED_IN_ON=Sie haben sich bei yahoo zu verbessern! Mail auf
