
# 
# Keys translated automatically on 3/9/2011.
# 
THANK_YOU_OPT_IN_P1=ขอบคุณที่ช่วยในการปรับปรุง yahoo! ประสบการณ์ mail ในอนาคตถ้าคุณต้องการที่จะลบโปรแกรม, โปรดไปที่ yahoo! แกลเลอรีและคลิกลบ
THANK_YOU_OPT_OUT_P1=ขอขอบคุณสำหรับการมีส่วนร่วมของคุณ การสื่อสารที่ก่อนหน้านี้ที่เป็นส่วนหนึ่งของโครงการวิจัยจะถูกลบภายใน 2 สัปดาห์ถัดไป
OPT_IN_LINK=ผมเห็นด้วย
OPT_OUT_LINK=เอาใบสมัคร
TITLE=ปรับปรุง yahoo! ประสบการณ์โดยการเข้าร่วม yahoo mail! ห้องปฏิบัติการ
ERROR_P1=มีข้อผิดพลาดเมื่อได้รับการเพิ่มคุณสมบัตินี้ yahoo mail โปรดลองอีกครั้ง คุณขอบคุณ
PRIVACY_POLICY=นโยบายความเป็นส่วนตัว
FAQ=คำถามที่พบบ่อย
YAHOO_LABS=ห้องปฏิบัติการ Yahoo!
