
# 
# Keys translated automatically on 3/3/2011.
# 
THANK_YOU_OPT_IN_P1=感谢您协助改善您的Yahoo！邮件体验。在未来，如果你想删除该应用程序，请导航到雅虎！画廊和按删除。
THANK_YOU_OPT_OUT_P1=感谢您的参与。这是一个研究项目的一部分，以前的通信将已经被清除了在未来2个星期。
OPT_IN_LINK=我同意
OPT_OUT_LINK=删除应用程序
TITLE=提高雅虎！通过加入雅虎邮件体验！实验室
ERROR_P1=有一种错误，当加入此雅虎邮件功能。请再试一次。谢谢
PRIVACY_POLICY=隐私政策
FAQ=常见问题

# 
# Keys translated automatically on 3/9/2011.
# 
YAHOO_LABS=雅虎实验室

# 
# Keys translated automatically on 4/14/2011.
# 
NO_THANKS=不，谢谢
TERMS_P1=雅虎的研究人员和科学家们建立和不断完善雅虎工具！的尖端产品和服务，以百万计的人100年代，全世界使用每一天。能够做的更好，我们需要你们的帮助。选择值得信赖的合作伙伴工作的员工和雅虎！的代表需要审查的电子邮件和IMS的一小部分喜欢的课题，是很重要的用户，用户如何互相沟通，以及如何更好地个性化产品，内容和广告的研究课题。
TERMS_P2=你和你的电子邮件和IMS可以发挥作用，帮助我们改进雅虎的关键作用！产品和服务。只需点击'我同意'按钮作出贡献的所有电子邮件和即时消息向您发送，接收和储存这个研究项目。您的贡献，雅虎！实验室是极大的赞赏。以李尔n多关于这个雅虎！实验室的项目，请在此点击链接常见问题。您可以随时停止了雅虎参与！实验室项目。只需进入'应用程序'雅虎窗口！邮件并点击'改善雅虎的邮件。'按照指示，我们将停止从T审查你的电子邮件和IMS帽子日期提前，我们将大约2星期内删除的邮件您以前作出了贡献。
OPTED_IN_ON=您选择以提高雅虎！邮寄方式
