
# 
# Keys translated automatically on 3/9/2011.
# 
THANK_YOU_OPT_IN_P1=Tack för att du hjälper till att förbättra Yahoo! post erfarenhet. i framtiden, om du vill ta bort programmet, vänligen gå till Yahoo! galleri och klicka bort.
THANK_YOU_OPT_OUT_P1=Tack för din medverkan. tidigare meddelanden som var en del av forskningsprojektet kommer nu att tas bort inom de närmaste 2 veckorna.
OPT_IN_LINK=Jag håller
OPT_OUT_LINK=Ta bort program
TITLE=Förbättra Yahoo! post erfarenhet genom att gå med Yahoo! Labs
ERROR_P1=Det har varit ett fel när jag lägger den här funktionen Yahoo Mail. Försök igen. tack
PRIVACY_POLICY=Integritetspolicy
FAQ=Faq
YAHOO_LABS=Yahoo Labs
