THANK_YOU_OPT_IN_P1=Thank you for helping to improve the Yahoo! Mail Experience. In the future, if you would like to remove the application, please navigate to the Yahoo! Gallery and click Remove.
THANK_YOU_OPT_OUT_P1=Thank you for your participation. Previous communications that were a part of the research project will now be removed within the next 2 weeks.
OPT_IN_LINK=I Agree
OPT_OUT_LINK=Remove Application
TITLE=Improve the Yahoo! Mail Experience by Helping Yahoo! Labs
ERROR_P1=There has been an error when adding this Yahoo Mail feature. Please try again. Thank you.
PRIVACY_POLICY=Privacy Policy
FAQ=FAQ
YAHOO_LABS=Yahoo! Labs
NO_THANKS=No Thanks
TERMS_P1=Yahoo! researchers and scientists are instrumental in creating and continually improving Yahoo!’s cutting edge products and services that 100s of millions of people use every day around the world. To be able to do that better, we need your help. Select employees and trusted partners working on Y!'s behalf need to review a small percentage of emails and IMs to research topics like the subjects that are important to users, how users communicate with each other, and how to better personalize products, content, and advertising.
TERMS_P2=You and your emails and IMs can play a critical role in helping us improve Yahoo! products and services. Simply click on the “I Agree” button below to contribute all emails and IMs you send, receive, and store to this research project. Your contribution to Yahoo! research is greatly appreciated. To learn more about this Yahoo! research project, please click on this FAQ link. You can always stop participating in this Yahoo! research project. Simply go to the “Applications” window in Yahoo! Mail and click on "Improve Yahoo! Mail". Follow the instructions and we will stop reviewing your emails and IMs from that date forward and will delete the emails you previously contributed within approximately two weeks.
OPTED_IN_ON=You opted in to Improve Yahoo! Mail on
