
# 
# Keys translated automatically on 3/3/2011.
# 
THANK_YOU_OPT_IN_P1=Merci de nous aider à améliorer la yahoo! mail expérience. à l'avenir, si vous souhaitez supprimer l'application, s'il vous plaît naviguer à la Yahoo! Afficher et cliquez sur Supprimer.
THANK_YOU_OPT_OUT_P1=Je vous remercie pour votre participation. communications antérieures qui faisaient partie du projet de recherche va maintenant être retirés dans les 2 prochaines semaines.
OPT_IN_LINK=Je suis d'accord
OPT_OUT_LINK=Suppression de
TITLE=Améliorer la yahoo! expérience en se joignant mail yahoo! laboratoires
ERROR_P1=Il ya eu une erreur lors de l'ajout de cette fonctionnalité mail yahoo. S'il vous plaît essayez de nouveau. merci
PRIVACY_POLICY=Politique de confidentialité
FAQ=Faq
