
# 
# Keys translated automatically on 3/3/2011.
# 
THANK_YOU_OPT_IN_P1=Merci de nous aider à améliorer la yahoo! mail expérience. à l'avenir, si vous souhaitez supprimer l'application, s'il vous plaît naviguer à la Yahoo! Afficher et cliquez sur Supprimer.
THANK_YOU_OPT_OUT_P1=Je vous remercie pour votre participation. communications antérieures qui faisaient partie du projet de recherche va maintenant être retirés dans les 2 prochaines semaines.
OPT_IN_LINK=Je suis d'accord
OPT_OUT_LINK=Suppression de
TITLE=Améliorer la yahoo! expérience en se joignant mail yahoo! laboratoires
ERROR_P1=Il ya eu une erreur lors de l'ajout de cette fonctionnalité mail yahoo. S'il vous plaît essayez de nouveau. merci
PRIVACY_POLICY=Politique de confidentialité
FAQ=Faq

# 
# Keys translated automatically on 3/9/2011.
# 
YAHOO_LABS=laboratoires Yahoo!

# 
# Keys translated automatically on 4/14/2011.
# 
NO_THANKS=Non merci
TERMS_P1=Yahoo! chercheurs et les scientifiques sont instrumentales dans la création et l'amélioration continue de yahoo! 's des produits de pointe et des services qui 100s de millions de personnes utilisent chaque jour partout dans le monde. être en mesure de faire mieux, nous avons besoin de votre aide. certains employés et des partenaires fiables de travail sur yahoo! 'S ont besoin au nom de revoir un petit pourcentage de messages électroniques et instantanés aux thèmes de recherche comme les sujets qui sont importants pour les utilisateurs, comment les utilisateurs communiquent les uns avec les autres, et comment mieux personnaliser les produits, le contenu et la publicité.
TERMS_P2=Vous et vos messages électroniques et instantanés peuvent jouer un rôle crucial en nous aidant à améliorer Yahoo! produits et services. il suffit de cliquer sur le 'je suis d'accord' ci-dessous pour contribuer tous les messages électroniques et instantanés vous envoyer, recevoir et stocker à ce projet de recherche. votre contribution à Yahoo! laboratoires est grandement appréciée. à Learn plus sur ce yahoo! projet laboratoires, s'il vous plaît cliquer sur ce lien faq. vous pouvez toujours arrêter de participer à ce yahoo! laboratoires projet. il suffit d'aller à la 'applications' fenêtre dans yahoo! mail et cliquez sur 'améliorer Yahoo! mail.' suivez les instructions et nous cesserons de l'examen de votre e-mails et IMS à partir de tavancer la date de chapeau et nous allons supprimer un délai d'environ deux semaines les e-mails que vous avez déjà contribué.
OPTED_IN_ON=Vous avez opté pour améliorer Yahoo! mail sur
