
# 
# Keys translated automatically on 3/9/2011.
# 
THANK_YOU_OPT_IN_P1=Error: Translation from 'ENGLISH' to 'nb' isn't supported yet!
THANK_YOU_OPT_OUT_P1=Error: Translation from 'ENGLISH' to 'nb' isn't supported yet!
OPT_IN_LINK=Error: Translation from 'ENGLISH' to 'nb' isn't supported yet!
OPT_OUT_LINK=Error: Translation from 'ENGLISH' to 'nb' isn't supported yet!
TITLE=Error: Translation from 'ENGLISH' to 'nb' isn't supported yet!
ERROR_P1=Error: Translation from 'ENGLISH' to 'nb' isn't supported yet!
PRIVACY_POLICY=Error: Translation from 'ENGLISH' to 'nb' isn't supported yet!
FAQ=Error: Translation from 'ENGLISH' to 'nb' isn't supported yet!
YAHOO_LABS=Error: Translation from 'ENGLISH' to 'nb' isn't supported yet!
