
# 
# Keys translated automatically on 3/3/2011.
# 
THANK_YOU_OPT_IN_P1=Grazie per averci aiutato a migliorare la yahoo! mail esperienza. in futuro, se si desidera rimuovere l'applicazione, si prega di passare alla Yahoo! galleria e fare clic su Rimuovi.
THANK_YOU_OPT_OUT_P1=Grazie per la vostra partecipazione. comunicazioni precedenti, che erano una parte del progetto di ricerca sarà ora ritirati entro le prossime 2 settimane.
OPT_IN_LINK=Sono d'accordo
OPT_OUT_LINK=Rimuovere applicazione
TITLE=Migliorare la yahoo! esperienza mail unendo Yahoo! laboratori
ERROR_P1=C'è stato un errore durante l'aggiunta di questa funzionalità yahoo mail. Si prega di riprovare. grazie
PRIVACY_POLICY=Tutela della privacy
FAQ=Faq
