
# 
# Keys translated automatically on 3/3/2011.
# 
THANK_YOU_OPT_IN_P1=Grazie per averci aiutato a migliorare la yahoo! mail esperienza. in futuro, se si desidera rimuovere l'applicazione, si prega di passare alla Yahoo! galleria e fare clic su Rimuovi.
THANK_YOU_OPT_OUT_P1=Grazie per la vostra partecipazione. comunicazioni precedenti, che erano una parte del progetto di ricerca sarà ora ritirati entro le prossime 2 settimane.
OPT_IN_LINK=Sono d'accordo
OPT_OUT_LINK=Rimuovere applicazione
TITLE=Migliorare la yahoo! esperienza mail unendo Yahoo! laboratori
ERROR_P1=C'è stato un errore durante l'aggiunta di questa funzionalità yahoo mail. Si prega di riprovare. grazie
PRIVACY_POLICY=Tutela della privacy
FAQ=Faq

# 
# Keys translated automatically on 3/9/2011.
# 
YAHOO_LABS=Inizio laboratori

# 
# Keys translated automatically on 4/14/2011.
# 
NO_THANKS=No grazie
TERMS_P1=Inizio ricercatori e scienziati sono strumentali per la creazione e il miglioramento continuo di yahoo! 's prodotti all'avanguardia e servizi che 100s di milioni di persone utilizzano ogni giorno in tutto il mondo. essere in grado di farlo meglio, abbiamo bisogno del tuo aiuto. selezionare i dipendenti e soci di fiducia lavorando su Yahoo! 'S nome necessità di rivedere una piccola percentuale di mail e messaggi istantanei a temi di ricerca piacciono le materie che sono importanti per gli utenti, come gli utenti comunicano tra loro, e come meglio personalizzare i prodotti, contenuti e pubblicità.
TERMS_P2=Tu e la tua mail e messaggi istantanei possono giocare un ruolo fondamentale nel contribuire a migliorare Yahoo! prodotti e servizi. è sufficiente fare clic su 'Accetto' qui sotto per contribuire tutte le email e IMS di inviare, ricevere e memorizzare a questo progetto di ricerca. il vostro contributo a Yahoo! laboratori è molto apprezzato. a Learn più su questo yahoo! laboratori di progetto, cliccate su questo link faq. si può sempre smettere di partecipare a questo yahoo! laboratori di progetto. semplicemente andare alla finestra 'applicazioni' in Yahoo! mail e clicca su 'migliorare Yahoo! mail.' seguire le istruzioni e ci fermeremo rivedere le tue mail e messaggi istantanei da tdata in avanti cappello e provvederemo a cancellare entro circa 2 settimane le email in precedenza contribuito.
OPTED_IN_ON=Hai attivato l'opzione per migliorare Yahoo! mail
