
# 
# Keys translated automatically on 3/3/2011.
# 
THANK_YOU_OPT_IN_P1=Gracias por ayudarnos a mejorar el yahoo! mail experiencia. en el futuro, si desea eliminar la aplicación, por favor vaya a la Yahoo! galería y haga clic en Quitar.
THANK_YOU_OPT_OUT_P1=Gracias por su participación. comunicaciones anteriores que fueron parte del proyecto de investigación ahora se eliminará dentro de las próximas 2 semanas.
OPT_IN_LINK=Estoy de acuerdo
OPT_OUT_LINK=Retire la aplicación
TITLE=Mejorar el yahoo! mail experiencia uniendo yahoo! laboratorios
ERROR_P1=Se ha producido un error al añadir esta función de correo yahoo. por favor, inténtelo de nuevo. gracias
PRIVACY_POLICY=Política de privacidad
FAQ=Preguntas frecuentes

# 
# Keys translated automatically on 3/9/2011.
# 
YAHOO_LABS=Yahoo! laboratorios

# 
# Keys translated automatically on 4/14/2011.
# 
NO_THANKS=No, gracias
TERMS_P1=Yahoo y los investigadores científicos juegan un papel decisivo en la creación y mejora continua de Yahoo! 's productos de vanguardia y servicios que 100s de millones de personas utilizan cada día en todo el mundo. para poder hacerlo mejor, necesitamos su ayuda. empleados seleccionar y socios confiables que trabajan en yahoo! 'S nombre necesidad de revisar un pequeño porcentaje de mensajes de correo electrónico e IMS a temas de investigación como los temas que son importantes para los usuarios, cómo los usuarios comunicarse entre sí, y cómo personalizar mejor los productos, el contenido y la publicidad.
TERMS_P2=Usted y su correo electrónico e IMS puede desempeñar un papel crítico en ayudar a mejorar Yahoo! productos y servicios. simplemente haga clic en 'Acepto' botón de abajo para contribuir todos los mensajes de correo electrónico e IMS que enviar, recibir y almacenar de este proyecto de investigación. su contribución a Yahoo! laboratorios es muy apreciada. a Learn más información sobre este yahoo! proyecto de los laboratorios, por favor haga clic en este enlace preguntas frecuentes. siempre se puede dejar de participar en este yahoo! laboratorios proyecto. solo ir a las 'aplicaciones' ventana de Yahoo! correo electrónico y haga clic en 'mejorar yahoo! mail.' siga las instrucciones y vamos a dejar de revisar sus correos electrónicos y ims de tadelante sombrero fecha y vamos a eliminar un plazo aproximado de dos semanas los correos electrónicos que ya ha contribuido.
OPTED_IN_ON=Se optó para mejorar Yahoo! electrónico en
