
# 
# Keys translated automatically on 3/3/2011.
# 
THANK_YOU_OPT_IN_P1=Obrigado por nos ajudar a melhorar o Yahoo! Email experiência. no futuro, se você gostaria de remover o aplicativo, navegue até o Yahoo! galeria e clique em remover.
THANK_YOU_OPT_OUT_P1=Obrigado pela sua participação. comunicações anteriores que faziam parte do projeto de pesquisa agora será removido dentro das próximas 2 semanas.
OPT_IN_LINK=Concordo
OPT_OUT_LINK=Remover aplicação
TITLE=Melhorar o Yahoo! experiência mail unindo Yahoo! laboratórios
ERROR_P1=Houve um erro ao adicionar esse recurso yahoo mail. Por favor, tente novamente. obrigado
PRIVACY_POLICY=Política de privacidade
FAQ=Faq

# 
# Keys translated automatically on 3/9/2011.
# 
YAHOO_LABS=Error: Translation from 'ENGLISH' to 'pt' isn't supported yet!

# 
# Keys translated automatically on 4/14/2011.
# 
NO_THANKS=Não, obrigado
TERMS_P1=Yahoo! pesquisadores e cientistas são fundamentais na criação e melhoria contínua do Yahoo! 's de ponta produtos e serviços que 100s de milhões de pessoas usam todos os dias ao redor do mundo. ser capaz de fazer isso melhor, precisamos de sua ajuda. selecionar empregados e parceiros confiáveis ​​de trabalho no yahoo! É necessário nome de rever uma pequena porcentagem de e-mails e IMS para temas de investigação como os assuntos que são importantes para os usuários, como os usuários se comunicam uns com os outros, ea melhor maneira de personalizar produtos, conteúdo e publicidade.
TERMS_P2=Você e seus e-mails e IMS pode desempenhar um papel crucial para nos ajudar a melhorar o Yahoo! produtos e serviços. basta clicar em 'Concordo' abaixo a contribuir todos os e-mails e ims você enviar, receber e armazenar a este projeto de pesquisa. sua contribuição para o Yahoo! laboratórios é muito apreciada. a Learn mais sobre este yahoo! projeto de laboratórios, por favor clique neste link FAQ. você sempre pode deixar de participar nesta Yahoo! laboratórios do projeto. basta ir ao 'aplicações' janela no Yahoo! e-mail e clique em 'melhorar a Yahoo! mail.' Siga as instruções e vamos parar de revisar seus e-mails e IMS a partir de tfrente chapéu data e iremos apagar dentro de aproximadamente duas semanas os e-mails você já contribuiu.
OPTED_IN_ON=Você optou por aumentar o Yahoo! correio em
