
# 
# Keys translated automatically on 3/3/2011.
# 
THANK_YOU_OPT_IN_P1=Obrigado por nos ajudar a melhorar o Yahoo! Email experiência. no futuro, se você gostaria de remover o aplicativo, navegue até o Yahoo! galeria e clique em remover.
THANK_YOU_OPT_OUT_P1=Obrigado pela sua participação. comunicações anteriores que faziam parte do projeto de pesquisa agora será removido dentro das próximas 2 semanas.
OPT_IN_LINK=Concordo
OPT_OUT_LINK=Remover aplicação
TITLE=Melhorar o Yahoo! experiência mail unindo Yahoo! laboratórios
ERROR_P1=Houve um erro ao adicionar esse recurso yahoo mail. Por favor, tente novamente. obrigado
PRIVACY_POLICY=Política de privacidade
FAQ=Faq

# 
# Keys translated automatically on 3/9/2011.
# 
YAHOO_LABS=Error: Translation from 'ENGLISH' to 'pt' isn't supported yet!
