
# 
# Keys translated automatically on 3/3/2011.
# 
THANK_YOU_OPT_IN_P1=感謝您幫助改善雅虎！郵件體驗。在未來，如果你想刪除該應用程序，請導航到雅虎！畫廊和按刪除。
THANK_YOU_OPT_OUT_P1=感謝您的參與。因為，這是以前的通信研究項目的一部分，現在將被刪除在未來 2個星期。
OPT_IN_LINK=我同意
OPT_OUT_LINK=刪除應用程序
TITLE=提高雅虎！通過加入雅虎郵件體驗！實驗室
ERROR_P1=有一種錯誤，當加入此雅虎郵件功能。請再試一次。謝謝
PRIVACY_POLICY=隱私政策
FAQ=常見問題

# 
# Keys translated automatically on 3/9/2011.
# 
YAHOO_LABS=雅虎实验室

# 
# Keys translated automatically on 4/14/2011.
# 
NO_THANKS=不，謝謝
TERMS_P1=雅虎的研究人員和科學家們在創造和工具不斷改進雅虎的尖端產品和服務，100s的數以百萬計的人每天使用的世界各地。能夠做的更好，我們需要你們的幫助。選擇值得信賴的合作夥伴工作的員工和雅虎！的代表需要審查一小部分的電子郵件和IMS的研究課題，如課題，是很重要的用戶，用戶如何互相溝通，以及如何更好地個性化產品，內容和廣告。
TERMS_P2=你和你的電子郵件和IMS可以發揮關鍵作用，幫助我們改進雅虎！產品和服務。只需點擊'我同意'按鈕作出貢獻的所有電子郵件和即時消息向您發送，接收和儲存這個研究項目。您的貢獻，雅虎！實驗室是極大的讚賞。以李爾n多關於這個雅虎！實驗室項目，請點擊這個鏈接常見問題。你可以隨時停止參加這一雅虎！實驗室項目。只是到'應用程序'窗口在雅虎！郵件並點擊'改善雅虎的郵件。'按照指示，我們將停止審核您的電子郵件和IMS從 T帽子日期提前，我們將大約 2星期內刪除的郵件您以前作出了貢獻。
OPTED_IN_ON=您選擇以提高雅虎！郵寄方式
